WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_pieces" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Content="Darabok száma: 0"/>
        <Label Content="Név: " VerticalAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="tb_name" VerticalContentAlignment="Center" Width="110" Height="40" Grid.Column="1" />
        <Label Content="Id: " VerticalAlignment="Center" Grid.Column="2"/>
        <TextBox x:Name="tb_id" VerticalContentAlignment="Center" Width="110" Height="40"  Grid.Column="2"/>

        <Button x:Name="btn_search" Margin="15" FontSize="25" Grid.Column="3" Content="Keresés" Click="btn_search_Click"/>

        <DataGrid x:Name="dg_Legos" Grid.Row="1" Grid.ColumnSpan="4" IsReadOnly="True"/>
    </Grid>
</Window>
